DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/epam_test?user=root&password=root
DATABASE_MYSQL_NAMING_PATH=java:comp/env/jdbc/epam_test
ERROR_PAGE_PATH=/jsp/error.jspx
LOGIN_PAGE_PATH=/jsp/login.jsp
MAIN_PAGE_PATH=/jsp/main.jspx